UPBIT_ACCESS="mBH6Qw3FbuOaskIbcZVW3tvrG7na0va9jEllYp65"
UPBIT_SECRET="YNOc4WmV1ZXc0cgGAZPRB4SWxbZpnRV5qEHtRDga"
OPENAI_API_KEY="sk-Qd8Dak28dZkxYDMNKL5kIgLeo_SP-jgVQA9OSwtdQ6T3BlbkFJMGEQRr3hNBeQfKG33jNvRmaEbBtYyEeJ1dTfK7amcA"
slack_token='xoxb-7822806559248-7793413517974-pO6UjB6SefSoLJHIKkkXiBRs'